<title>Google Drive</title>
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav>
	 <h1>Shopp!</h1>
        <ul>
            <li class="active">
                <a href="/index">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="/games">
                    <span class="icon"><i class="fa-solid fa-gamepad"></i></span>
                    <span class="title">Games</span>
                </a>
            </li>
            <li>  
                <a href="/movies">
                    <span class="icon"><i class="fa-solid fa-film"></i></span>
                    <span class="title">Movies</span>
                </a>
            </li>
            <li>
                <a href="/chat">
                    <span class="icon"><i class="fa-solid fa-comment"></i></span>
                    <span class="title">Chat</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/awertuyijokmjhbgvfcdr/googledrive">
                    <span class="icon"><i class="fa fa-github"></i></span>
                    <span class="title">Fork On Github</span>
                </a>
            </li>
        </ul>
    </nav>
<aside>
	
	
	<div id="new">
		<h3>Trending</h3>
		<div class="bag">
			<i class="fa-solid fa-mobile-retro"></i>
			Phone
		</div>
		<div class="bag">
			<i class="fa-solid fa-microphone-lines"></i> Mic
		</div>
		<div class="bag">
			<i class="fa-solid fa-headphones-simple"></i> Headphones
		</div>
		<div class="bag">
			<i class="fa-solid fa-tv"></i> TV
	</div>
	</div>
	<div id="bag">
		<h3>Your Bag</h3>
		<div class="bag">
			<i class="fa-solid fa-mobile-retro"></i>
			Phone
		</div>
		<div class="bag">
			<i class="fa-solid fa-microphone-lines"></i> Mic
		</div>
		<div class="bag">
			<i class="fa-solid fa-headphones-simple"></i> Headphones
		</div>
		<div class="bag">
			<i class="fa-solid fa-tv"></i> TV
		</div>
	</div>
</aside>

<div class="toggle">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-times"></i>
    </div>






<style>@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Rubik+Glitch&display=swap');

h1, svg{
font-family: 'Nunito';
font-size:30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
}


</style>






<svg viewBox="-0.01999999999999999 -0.88 939.13 843.29" xmlns="http://www.w3.org/2000/svg" width="100" height="100"><path d="M641.86 570.64H298.27l-147.13 257c17.7 9 37.8 14.77 50.8 14.77 135.16 0 411-2 547.93-2 14.08 0 27.26-4.8 39.08-12.32z" fill="#4185f3"/><path d="M151.14 827.65l147.13-257H.13c-.15 17.86 6.2 34.2 16.15 52.84C44 675.35 90.9 758.25 118.45 801.55c6.79 10.67 33.75 26.64 32.69 26.1z" fill="#1767d1"/><path d="M641.86 570.64L789 828.05c19.07-12.12 34.61-31.32 44.7-49 22.78-39.87 61.3-106.26 87.87-151.21 12.35-20.9 17.15-39.67 16.85-57.22z" fill="#e94235"/><path d="M298.3 570.66L469.92 272.3 316.54 16.58c-16.59 10.91-30.78 25.72-37.22 37C212.37 171 77.5 411.65 9.68 530.59a73.54 73.54 0 0 0-9.59 40.07z" fill="#30a753"/><path d="M641.85 570.66L469.92 272.3 619.09 16.87c16.59 10.92 34.8 25.43 41.24 36.72C727.28 171 862.15 411.65 930 530.59c7 12.23 9.11 26.07 8.43 40.07z" fill="#f9bc00"/><path d="M316.52 16.62l153.4 255.68L619.09 16.87c-15.4-9-37.21-14.33-58.33-15C502-.09 406.74-.88 355.47 1.35c-12.64.55-38.79 15.16-38.95 15.27z" fill="#0f8038"/></svg>

<h1>GOOGLE DRIVE</h1>








<style>

  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@300;500;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Onset", sans-serif;
}

body {
  min-height: 100vh;
  background-color:#d8d8d8;
  background-size: cover;
}
nav {
  --bg: #ffffffaa;
  position: fixed;
  top: 20px;
  left: 20px;
  height: calc(100vh - 80px);
  width: 300px;
  background-color: var(--bg);
  box-sizing: initial;
  transition: width 0.5s;
  overflow-x: hidden;
  border-radius: 1rem;
  backdrop-filter: blur(5px);
	z-index:100;
	padding:0 5px;
	padding-top:40px;
}
nav>h1{
	display:none;
	font-weight:900;
	font-size:2rem;
	margin-left:20px;
	margin-bottom:50px;
}
nav:not(.active) + aside{
		width:300px;
	opacity:1;
}
nav + aside{
	position:fixed;
	top:40px;
		opacity:0;
	left:330px;
	background-color:#ffffff88;
	 height: calc(100vh - 80px);
	  backdrop-filter: blur(5px);
/* 	width:0; */
		transition:opacity 0.3s;
	overflow:hidden;
	padding:40px;
	border-radius:0 1rem 1rem 0;
}
aside h3{
	font-size:1.5rem;
	font-weight:900;
	margin-bottom:30px;
}
#shop, #bag, #new{
	display:none;
}
nav:has(li:nth-of-type(1).active)+aside, nav:has(li:nth-of-type(5).active)+aside{
	opacity:0;
}
nav:has(li:nth-of-type(2).active)+aside #shop{
	display:block;
}
nav:has(li:nth-of-type(3).active)+aside #new{
	display:block;
}
nav:has(li:nth-of-type(4).active)+aside #bag{
	display:block;
}

.bag{
	padding: 20px 15px;
	color:#00406b;
	border-radius:1rem;
	margin:15px 0;
	cursor:pointer;
	transition:0.3s;
}
.bag:hover{
	color:#333;
	background-color:#fff;
}
.bag>i {
	font-size:1.3rem;
	margin-right:20px;
}
nav.active {
  width: 70px;
}
nav ul {
  position: absoulte;
  top: 0;
  left: 0;
  width: 100%;
}
nav ul li {
  position: relative;
  list-style: none;

  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  height: 60px;
  display: flex;
  align-items: center;
  margin: auto;
  width: 95%;
  transition: 0.3s;
}
nav ul li.active {
  background-color: #fff;
  border-radius: 20px;
}
nav.active ul li.active {
  width: 95%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
nav ul li a {
  position: relative;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: #00406b;
  align-items: center;
  transition: 0.3s;
}
nav ul li a:hover {
  color: #003559;
}
nav ul li.active a {
  color: #333;
}
nav ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  /* height:60px; */
  text-align: center;
}
.icon i {
  font-size: 1.5em;
}
.title {
  position: relative;
  padding-left: 15px;
}
.toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #ffffffaa;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle i {
  position: absolute;
  color: #00406b;
  font-size: 30px;
  display: none;
}
.toggle i:nth-of-type(2) {
  display: block;
}
.toggle.active i:nth-of-type(2) {
  display: none;
}
.toggle.active i:nth-of-type(1) {
  display: block;
}

</style>



<script>const list = document.querySelectorAll('nav ul li');
const menuToggle = document.querySelector('.toggle');
const nav = document.querySelector('nav');
const pageMask = document.querySelector('#page-mask')
const body = document.body;

menuToggle.addEventListener('click',()=>{
    menuToggle.classList.toggle('active');
    nav.classList.toggle('active');
    if(!nav.classList.contains('active')){
        body.classList.add('nav-active');
        pageMask.style.display = 'block';
    }
    else {
        body.classList.remove('nav-active');
    }
})

</script>