<title>Google Drive</title>
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav>
	 <h1>Shopp!</h1>
        <ul>
            <li class="active">
                <a href="">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><i class="fa-solid fa-gamepad"></i></span>
                    <span class="title">Games</span>
                </a>
            </li>
            <li>  
                <a href="">
                    <span class="icon"><i class="fa-solid fa-film"></i></span>
                    <span class="title">Movies</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><i class="fa-solid fa-comment"></i></span>
                    <span class="title">Chat</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/awertuyijokmjhbgvfcdr/googledrive">
                    <span class="icon"><i class="fa fa-github"></i></span>
                    <span class="title">Fork On Github</span>
                </a>
            </li>
        </ul>
    </nav>
<aside>
	
	
	<div id="new">
		<h3>Trending</h3>
		<div class="bag">
			<i class="fa-solid fa-mobile-retro"></i>
			Phone
		</div>
		<div class="bag">
			<i class="fa-solid fa-microphone-lines"></i> Mic
		</div>
		<div class="bag">
			<i class="fa-solid fa-headphones-simple"></i> Headphones
		</div>
		<div class="bag">
			<i class="fa-solid fa-tv"></i> TV
	</div>
	</div>
	<div id="bag">
		<h3>Your Bag</h3>
		<div class="bag">
			<i class="fa-solid fa-mobile-retro"></i>
			Phone
		</div>
		<div class="bag">
			<i class="fa-solid fa-microphone-lines"></i> Mic
		</div>
		<div class="bag">
			<i class="fa-solid fa-headphones-simple"></i> Headphones
		</div>
		<div class="bag">
			<i class="fa-solid fa-tv"></i> TV
		</div>
	</div>
</aside>

<div class="toggle">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-times"></i>
    </div>






<style>@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Rubik+Glitch&display=swap');

.card {
  font-family: 'Nunito';
  position: relative;
  width: 450px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  width: 540px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

  .cardcontent{
    
    position: absolute;
  top: 61%;
  left: 50%;
  transform: translate(-50%, -50%);
    
  }
</style>

<div class="cardcontent">
<br>

  
  
<br>

<div class="card">
  <a href="/movie/fightclub">
  <img src="https://images.ottplay.com/images/Fight_Club_1999_movie_photo_8.jpg">
  <div class="card__content">
    <p class="card__title">Fight Club</p>
    <p class="card__description">A depressed man (Edward Norton) suffering from insomnia meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bored men form an underground club with strict rules and fight other men who are fed up with their mundane lives. Their perfect partnership frays when Marla (Helena Bonham Carter), a fellow support group crasher, attracts Tyler's attention.</p>
  </div>
</a>
</div>



<br>

<div class="card">
  <a href="/movie/fivenightsatfreddys">
  <img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/campaign/fnaf/fnaf-trailer-thumbnail.jpg/_jcr_content/renditions/original.JPG">
  <div class="card__content">
    <p class="card__title">Five Nights At Freddy's</p>
    <p class="card__description">The film follows Mike (Josh Hutcherson; Ultraman, The Hunger Games franchise) a troubled young man caring for his 10-year-old sister Abby (Piper Rubio; Holly & Ivy, Unstable), and haunted by the unsolved disappearance of his younger brother more than a decade before.</p>
  </div>
</a>
</div>

<br>
  
  
  
  <div class="card">
  <a href="/movie/oppenheimer">
  <img src="https://movies.universalpictures.com/media/06-opp-dm-mobile-banner-1080x745-now-pl-f01-071223-64bab982784c7-1.jpg">
  <div class="card__content">
    <p class="card__title">Oppenheimer</p>
    <p class="card__description">During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. Their work comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, forever changing the course of history.</p>
  </div>
</a>
</div>

<br>
  
  
  
  
</div>


<style>

  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@300;500;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Onset", sans-serif;
}

body {
  min-height: 100vh;
  background-color:#d8d8d8;
  background-size: cover;
}
nav {
  --bg: #ffffffaa;
  position: fixed;
  top: 20px;
  left: 20px;
  height: calc(100vh - 80px);
  width: 300px;
  background-color: var(--bg);
  box-sizing: initial;
  transition: width 0.5s;
  overflow-x: hidden;
  border-radius: 1rem;
  backdrop-filter: blur(5px);
	z-index:100;
	padding:0 5px;
	padding-top:40px;
}
nav>h1{
	display:none;
	font-weight:900;
	font-size:2rem;
	margin-left:20px;
	margin-bottom:50px;
}
nav:not(.active) + aside{
		width:300px;
	opacity:1;
}
nav + aside{
	position:fixed;
	top:40px;
		opacity:0;
	left:330px;
	background-color:#ffffff88;
	 height: calc(100vh - 80px);
	  backdrop-filter: blur(5px);
/* 	width:0; */
		transition:opacity 0.3s;
	overflow:hidden;
	padding:40px;
	border-radius:0 1rem 1rem 0;
}
aside h3{
	font-size:1.5rem;
	font-weight:900;
	margin-bottom:30px;
}
#shop, #bag, #new{
	display:none;
}
nav:has(li:nth-of-type(1).active)+aside, nav:has(li:nth-of-type(5).active)+aside{
	opacity:0;
}
nav:has(li:nth-of-type(2).active)+aside #shop{
	display:block;
}
nav:has(li:nth-of-type(3).active)+aside #new{
	display:block;
}
nav:has(li:nth-of-type(4).active)+aside #bag{
	display:block;
}

.bag{
	padding: 20px 15px;
	color:#00406b;
	border-radius:1rem;
	margin:15px 0;
	cursor:pointer;
	transition:0.3s;
}
.bag:hover{
	color:#333;
	background-color:#fff;
}
.bag>i {
	font-size:1.3rem;
	margin-right:20px;
}
nav.active {
  width: 70px;
}
nav ul {
  position: absoulte;
  top: 0;
  left: 0;
  width: 100%;
}
nav ul li {
  position: relative;
  list-style: none;

  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  height: 60px;
  display: flex;
  align-items: center;
  margin: auto;
  width: 95%;
  transition: 0.3s;
}
nav ul li.active {
  background-color: #fff;
  border-radius: 20px;
}
nav.active ul li.active {
  width: 95%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
nav ul li a {
  position: relative;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: #00406b;
  align-items: center;
  transition: 0.3s;
}
nav ul li a:hover {
  color: #003559;
}
nav ul li.active a {
  color: #333;
}
nav ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  /* height:60px; */
  text-align: center;
}
.icon i {
  font-size: 1.5em;
}
.title {
  position: relative;
  padding-left: 15px;
}
.toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #ffffffaa;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle i {
  position: absolute;
  color: #00406b;
  font-size: 30px;
  display: none;
}
.toggle i:nth-of-type(2) {
  display: block;
}
.toggle.active i:nth-of-type(2) {
  display: none;
}
.toggle.active i:nth-of-type(1) {
  display: block;
}

</style>



<script>const list = document.querySelectorAll('nav ul li');
const menuToggle = document.querySelector('.toggle');
const nav = document.querySelector('nav');
const pageMask = document.querySelector('#page-mask')
const body = document.body;

menuToggle.addEventListener('click',()=>{
    menuToggle.classList.toggle('active');
    nav.classList.toggle('active');
    if(!nav.classList.contains('active')){
        body.classList.add('nav-active');
        pageMask.style.display = 'block';
    }
    else {
        body.classList.remove('nav-active');
    }
})

</script>